<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        .contact-info, .personal-info {
            display: flex;
            justify-content: space-between;
        }

        .contact-info div, .personal-info div {
            width: 48%;
        }

        .contact-info p, .personal-info p {
            margin: 5px 0;
        }

        footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Morales Gonzalez Juan Pablo</h1>
            <div class="info">
                <div>
                    <p><strong>Teléfono:</strong> (+52) 55-1907-6988</p>
                    <p><strong>Email:</strong> juanpagon16@gmail.com</p>
                </div>
                <div>
                    <p><strong>Dirección:</strong> Papulandia</p>
                </div>
            </div>
        </header>

        <section class="p-info">
            <div>
                <h2>Perfil Profesional</h2>
                <p>Chambeador multitarea, genio y diamante en rocket league y el apex</p>
            </div>
        </section>

        <section class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Título Académico - CECyT 9</strong> (proximamente)
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>Español - Nativo</li>
                <li>Inglés - Bueno</li>
            </ul>
        </section>

    </div>
</body>

</html>